#ENC[AES256_GCM,data:9VMa0nbtrnmMm3dFceTnWZm37m+88LAuIpnWf7wN1sYb,iv:L3DRafXXKC15VAq30Ho/vFZA45cd00cmLioW5mkL8bk=,tag:6DO11DW3lf04XyEO0lJucQ==,type:comment]
#ENC[AES256_GCM,data:t9njEgSMK/pgCeiNTQ0lAMaSAW7ufBjLto2DmtDdYQ==,iv:bLQ9xJlVIwcb/cyReFp2rvKuQW7Sa7/bYIxioCS+8Pw=,tag:ZhVON+DhFzoAkBx1zeLuaA==,type:comment]
#ENC[AES256_GCM,data:B/OxPmPolGEscZY2TA9t8HDiZL5HWg9CIDxcrLf30r2C1uXJUYPEn4SVQdjGnO28m8MtKw==,iv:Rz1TBSuXebgr5TW2hRYIvqAfhGnuPnjibvUq1v7XpU0=,tag:GheMQ5seU3Q6Syo35BP2xQ==,type:comment]
mysql:
    database: ENC[AES256_GCM,data:kxsn08gOzCCYpkM3ow==,iv:kpk0fr3qfBjINZmZ51szE2klbLaPsLQTLMGJxVir7/g=,tag:SqK/Kcf+VD8fhOoyV5w20A==,type:str]
    user: ENC[AES256_GCM,data:JbfSOLoDw736iMt5Sg==,iv:hhiDBVi5tC7xa2uEXw8ZexlhVLeSRxN6Cc/2wraqSds=,tag:/CV0iO118vEoiVQ3SHSwAQ==,type:str]
    password: ENC[AES256_GCM,data:MjpQ0YAtvEV3AgTQ+g==,iv:YOWVqCRnQodBjmHUSJt2kDnQ9rp9CdrqqqeYTVnPL5o=,tag:Md2v/5coFLnub2T5iaq/5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13uyfqpu68h2s249vnylmxa0qrmkral3md40rwkt6dvnkxexuxpvs5qvfck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaWJWYk02aDJ6SVQ5NlRn
            eG1SWXU2eWhGcVpiVURETWlUSWVqNVdoWHhVCnNWcSttTm5HaTJYRGQ0akx0bEFm
            QmttdGxaSzFpUGdyRkFGaUVFcy9HOTAKLS0tIGtJVDY4N3ZDOTZVWkZ6WitIc2pi
            dElrN2Erd2pkM1hCdGhoUWtjNmgvY1EKWslxtvV+tOZXrlBZhqKTIF8WMfxb3CFK
            4sPuYxAcGXkmmK7axQ7wC3NjTjsjJL5KEf8IoKU15Xb7ZMraUR9RyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T14:59:02Z"
    mac: ENC[AES256_GCM,data:9Kubmgt6gjl4D3ydH/NlNVLGyRjvfTunUUCl4Vg8I7blHNAh5jn6jiL971WVARLdJ4p56OpRnYU5N9bo2O4SEpaYRKwFm8w97hy0eHy2f6aFXizaRsm7b8z8NSzGeObPDM+FUjkZOW/jQgNn3iHOsJkSRKgPveSKgkQXqsIckwM=,iv:j8vW/BJg0FkpTmemAILuweMjMryRz3P5+Mr2TA46faU=,tag:95nRlgSZ1bzr37aj+vG4kg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

